import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_SA': {
          'Sayara Tech': 'سيارتك',
          'As Fast As Possible': ', في أسرع وقت ممكن',
          'Services Available': 'إغسل عربتك, غير إطاراتك, والمزيد من منزلك!',
          'Send Code Sentence': 'سنقوم بإرسال كود على هاتفك',
          'Accepted Format Sentence': 'طريقة ادخال الهاتف 5xxxxxxxx',
          'Phone Number': 'رقم الهاتف',
          'Send Code': 'إرسال الكود',
          'No Account Sentence': "ليس لديك حساب؟ ",
          'Register Now': 'سجل الان',
          'Name': 'الاسم',
          'Email': 'البريد الالكتروني',
          'Password': 'كلمة السر',
          'Confirm Password': 'تأكيد كلمة السر',
          "Can't create account?": "لا يمكنك إنشاء حساب؟",
          'Sign Up': 'إنشاء حساب',
          'Already have account? ': 'هل لديك حساب؟ ',
          'Login': 'سجل الدخول',
          'Verify Your Phone': 'تأكيد هاتفك',
          'We Sent Code Sentence': 'لقد قمنا بإرسال كود على هاتفك:',
          'Verify': 'تأكيد',
          'Select This Place': 'اختر هذا المكان',
          'No Reservations Sentence': 'لا يوجد لديك حجوزات',
          'My Cars': 'سياراتي',
          "Don't have cars": "ليس لديك سيارات!\nاضف واحدة الان",
          'Add Car': 'اضف سيارة',
          'Update Car': 'تعديل',
          'Required Information': 'المعلومات اللازمة',
          'Car Registeration info': 'معلومات تسجيل السيارة',
          'License Number': 'الرقم التسلسلي',
          'Plate Number': 'رقم اللوحة',
          'Plate Characters': 'رموز اللوحة',
          'Additional Information': 'معلومات إضافية',
          'Update': 'تعديل',
          'Confirm': 'تأكيد',
          'Car Vendor': 'شركة السيارة: هيونداي, تويوتا, ..',
          'Car Model': 'نوع السيارة: اوبتما, كامري, ..',
          'Fuel Type': 'نوع الوقود: بنزين, جاز, ..',
          'Car Cylinder': 'نوع المكنة: 4, 5, ..',
          'Car Color': 'اللون: أبيض, أسود, ..',
          'Production Date': 'سنة الصنع: 2019, 2020, ..',
          'Edit Profile': 'إعدادات الحساب',
          'Use this code':
              'استخدم هذا الكود في برنامج سيارتك, قم بتحميل التطبيق https://dogorshom.com',
          'Give code for friends sentence':
              'عط هالكود للي يعز عليك وراح تجيك مكافئتك بالمحفظة',
          'Profile': 'الحساب الشخصي',
          'Reservations & Bills': 'الحجوزات و الفواتير',
          'Settings': 'الإعدادات',
          'Addresses': 'العناوين',
          'CashBack': 'الإسترداد النقدي',
          'Logout': 'تسجيل الخروج',
          'Language': 'اللغة',
          'Dark Mode': 'الوضع الليلي',
          'Privacy Policy': 'سياسة الخصوصية',
          'Delete Account': 'مسح الحساب',
          'Home': 'الرئيسية',
          'Reservations': 'حجوزاتي',
          'Cars': 'سياراتي'
        },
        'en_US': {
          'Sayara Tech': 'Sayara Tech',
          'As Fast As Possible': ', As Fast As Possible',
          'Services Available':
              'Wash your car, change car tires, and more at Home!',
          'Send Code Sentence': 'We will send code to your phone',
          'Accepted Format Sentence': 'Accepted Format: 5xxxxxxxx',
          'Phone Number': 'Phone Number',
          'Send Code': 'Send Code',
          'No Account Sentence': "Don't have an account? ",
          'Register Now': 'Register Now',
          'Name': 'Name',
          'Email': 'Email',
          'Password': 'Password',
          'Confirm Password': 'Confirm Password',
          "Can't create account?": "Can't create account?",
          'Sign Up': 'Sign Up',
          'Already have account? ': 'Already have account? ',
          'Login': 'Login',
          'Verify Your Phone': 'Verify Your Phone',
          'We Sent Code Sentence': 'We have sent a code to your phone number:',
          'Verify': 'Verify',
          'Select This Place': 'Select This Place',
          'No Reservations Sentence': "You don't have any Reservations",
          'My Cars': 'My Cars',
          "Don't have cars": "You don't have cars!\nAdd one now",
          'Add Car': 'Add Car',
          'Update Car': 'Update Car',
          'Required Information': 'Required Information',
          'Car Registeration info': 'Car Registeration info',
          'License Number': 'License Number',
          'Plate Number': 'Plate Number',
          'Plate Characters': 'Plate Characters',
          'Additional Information': 'Additional Information',
          'Update': 'Update',
          'Confirm': 'Confirm',
          'Car Vendor': 'Car Vendor: Kia, Toyota, ..',
          'Car Model': 'Car Model: sonata, tucson, ..',
          'Fuel Type': 'Fuel Type: Diesel, Gasoline, ..',
          'Car Cylinder': 'Car Cylinder: 4, 5, ..',
          'Car Color': 'Color: black, red, white..',
          'Production Date': 'Production Date: 2019, 2020, ..',
          'Edit Profile': 'Edit Profile',
          'Use this code':
              'Use this code (193nHaa8) in Sayara Tech, download the app here https://dogorshom.com',
          'Give code for friends sentence':
              'Give this code to you friends\ntake your reward',
          'Profile': 'Profile',
          'Reservations & Bills': 'Reservations & Bills',
          'Settings': 'Settings',
          'Addresses': 'Addresses',
          'CashBack': 'CashBack',
          'Logout': 'Logout',
          'Language': 'Language',
          'Dark Mode': 'Dark Mode',
          'Privacy Policy': 'Privacy Policy',
          'Delete Account': 'Delete Account',
          'Home': 'Home',
          'Reservations': 'Reservations',
          'Cars': 'Cars'
        },
      };
}
